<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/city"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="132dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center|left"
            android:textSize="96dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/temp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="128dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="4dp"
        android:layout_height="128dp"
        android:layout_gravity="left|top"
        android:id="@+id/icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="156dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/hum"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/press"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/wind_speed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/wind_deg"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>